<!doctype html>
<html><head>

<meta charset="utf-8">
<title>coaldale homepage</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Source+Sans+Pro:ital,wght@0,700;0,900;1,900&display=swap" rel="stylesheet">
	<!---googlefonts--->
	
	<!---font-family: 'Open Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif;--->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	section{
		text-align: center;
		border: 2px solid #000000;
		background-image: linear-gradient(to right bottom,#FF7512,#FF9C4A,#FF6800,#FF8700,#FFB500,#FF5900);
	}
	
	body{
		text-align: center;
	font-family: 'Open Sans', sans-serif;
		background-image: linear-gradient(to top, #ffdd00, #ffce00, #ffc000, #ffb100, #ffa300, #ff9f0e, #ff9c18, #fe981f, #fe9f2d, #fda53a, #fdac46, #fdb251);
		padding: 0;
		margin: 0;
		
	}
	
	header{
	background-image: url("images/map.jpg");
	background-size:cover;
		background-attachment:fixed;
		background-position: center;	
		text-decoration-color: #FF0004;
		
		height:94vh;
		display: flex;
		align-items:flex-start; 
		justify-content: center;
		color: #FFFFFF;
	}
	
	h1{
		
		
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 20px;
		}
	p{
		
	}
	
	
	footer{
		background-image: linear-gradient(to left top, #ffde00, #ffcf00, #ffc100, #ffb200, #ffa400, #ff9c00, #ff9300, #ff8b00, #ff8700, #ff8300, #ff7e00, #ff7a00);
		padding-right: 0px ;
		justify-content: center;
	}

	
	
	
	.flex-container{
		
		display: flex;
		align-items: stretch;
	   
	}
	
	.flex-container div{
		background-color:#FF7E00;
		margin:10px; 
		padding:10px;
		color: white;
		
	}
	
	
	
	#item1{
		flex:50%;
		
 width: 60%;
  border: 2px solid #000000;
 
	}
	
	#item2{
		flex:50%;
		
		border: 2px solid #000000;
	}
	#item2 img{
		width:65%;
		border: 2px solid #000000;
	}
	#item3{
		
	}
	#item4{
		flex:100%;
		border: 2px solid #000000;
	}
	#item4 img{
		width:65%;
		border: 2px solid #000000;
	}
	#item5{
	flex:100%;
		border: 2px solid #000000;	
	}
	#item6{
		font-size: 16px;
	}
	#item7{
		flex:25%;
		background-color:transparent;
		width: 100%;
	}
	
	#item8{
		flex:50%;
		background-color:transparent;
	}
	
	#item9{
		
		flex:25%;
		background-color:transparent;
		padding-left: 90px ;
	}
	img {
		border-radius: 10px;
		height: auto;
		 width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
		
/***nav bar***/
	a:link, a:visited{
	color:#FFFFFF; 
	text-decoration:none;
	}
a:hover{
	 
	text-decoration: underline;
}
a:active{
	color: #AAAAAA;
}	
	
	/*****nav bar*****/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F36300;
  border: 2px solid #000000;
	
	
}
li {
	display: inline;
 float: left;
 border-right:1px solid #000000;
  margin: 1px;	
 padding: 1px;
	
}
/*****makes links box***/
li a:link, nav li visited{
  display: block;
  color: #FFFFFF;
  margin-top: 1px;
  padding: 3px 1px;
  text-decoration: none;
	justify-content: center;
}	
nav li a:hover {
  background-color: #FF7D00;
  
}
nav{
	position: -webkit-sticky;
	position: sticky;
	top:0;
	}	
	a {
  display: block;
  padding: 8px;
  
}
	
@media(max-width:800px){
			
			.flex-container{
				flex-direction: column;
			}
			
		}
	
</style>	
</head>

<body>


<div id="header">	
<header>
<h1>Geography</h1></header>	
</div>	

<nav>
	 <ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="#">Geography</a></li>
	  <li><a href="people.html">People</a></li>
	  <li><a href="economy.html">Economy</a></li>
	  <li><a href="attractions.html">Attractions</a></li>
	  <li><a href="references.html">References</a></li>
	  
		 
	</ul> 
	</nav>	
	

	<br><br>
    <section>
	<br> <br>
	
	<br> <br>
	</section>
	<br><br><br>
	<div class="flex-container">
	<div id="item1">
		<div id="item3"><h1>Location</h1></div>
<p>
Coaldale is located in Southern, Alberta, less than 100 km from the U.S. Border. Twinned by a 4-lane highway, it is only about 20km from the city of Lethbridge. Coaldale is surrounded in every direction by farmland. Wheat, sugar beets and other crops are all grown in the area. The land around Coaldale and in the town is all very flat, typical of a prairie landscape.
</p></div>
	<div id="item2"><img src="images/coaldaledrone.jpg" alt="drone"></div>	
	
	
	</div>
	<br>
	
	<br>	
	<section>
	<br> <br>
	
	<br> <br>
	</section>	
	<br>
	<br>
	
	<div class="flex-container">
	
	<div id="item4"><img src="images/coaldale150.jpg" alt="150"></div>
	
	<div id="item5"><h1>Founding</h1>
	
	<div id="item6"><p>Coaldale was starting to be settled around early 1899-1904 but by 1915 Coaldale already began building many large additions to strengthen the community such as a railroad and train station, general store/post office, restaurant and rooming house, grain elevators and a lumber yard. By 1919 Coaldale was officially recognized as a village and in 2019 they celebrated there 100 anniversary.</p></div>
	</div>
	</div>
<br><br>
	
	
	<section>
	<footer>
	<div class="flex-container">
	<div id="item7"></div>	
	<div id="item8"><p>Town of Coaldale</p>
			 <p>&copy;2021</p></div>	
	<div id="item9"></div>
		
		<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/instalogo.png" alt="instalogo" style="width:42px; height:42px;"></a></p>
		<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/twitter.png" alt="twitter" style="width:42px; height:42px; "></a></p>
		<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/ytlogo.png" alt="youtube" style="width:42px; height:42px;"></a></p>
	
		</div>
	</footer>
	</section>
	
	
	
	
	
	
</body>
</html>
