<!doctype html>
<html><head>
<meta charset="utf-8">
<title>bio page</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Roboto:ital,wght@0,500;1,100;1,900&display=swap" rel="stylesheet">

	

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<style>
	/*****font-family: 'Open Sans', sans-serif;****/
	/*****font-family: 'Source Sans Pro', sans-serif;*****/
	/******font-family: 'Roboto', sans-serif;******/
	body{
		
		font-family:'Roboto' , sans-serif;
		margin: 0px;
		background-image: linear-gradient(to right bottom,#73B2FF,#4273E3,#556EFA,#4242E3,#4242E3) ;
		text-align: center;
        
	}
	
	header{
		
		
		color:#000000;
		height:35vh;
		display:flex;
		align-items:baseline;
		padding-left:20px; 
		justify-content:space-between;
		
		 
		
		background-image: url("imagez/mountbg2d.png");
		background-size:cover;
		background-attachment:fixed;
		background-position: center;
	}
	header h1{
		
		font-size: 45px;
		font-family: 'Roboto', sans-serif;
		padding: 20px
	}
	h2{
		
		font-size: 30px;
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		color: #FFFFFF;
	}
	
	
	
	p{
		
		color: #FFFFFF;
		font-size:17px;
		padding:1px;
		
	}
	
	Section{
		border: 2px solid #FFFFFF;
		background-image: linear-gradient(to right bottom,#73B2FF,#4273E3,#556EFA,#4242E3,#4242E3)
			
	}
	
	
	
	
	.flex-container{
		
		display: flex;
		align-items: stretch;
	   
	}
	
	.flex-container div{
		background-color:#7E9DFF;
		margin:10px; 
		padding:10px;
		color: white;
		
	}
	
	#item1{
		flex:38%;
	
		
	}
	
	#item1 img{
		width:100%;
		border: 2px solid #FFFFFF;
	}
	
	#item2{
		flex:60%;
		margin: 60px;
		border: 2px solid #FFFFFF;
	}
	
	#item3{
		border: 2px solid #FFFFFF;
		flex:25%;
	}
	.btn{
		background-color:#7E9DFF;
		border:none;
		padding:29px 42px;
		font-size: 15px;
		width: 100%;
		margin: 4px;
	}
	.btn:hover{
		background-color:#99B1FF;
		color: white;
	}
	
	#item4{
		
		flex:25%;
		
	}
	
	#item4 img{
		border: 2px solid #FFFFFF;
		width:100%;
	}
	#item5{
		
		flex:25%;
	}
	#item5 img{
		border: 2px solid #FFFFFF;
		width:100%;
	}
	
	#item6{
		
		flex:25%;
	}
	#item6 img{
		border: 2px solid #FFFFFF;
		width:100%;
	}
	
	#item7{
		
		flex:25%
	}
	#item7 img{
		border: 2px solid #FFFFFF;
		width:100%;
	}
	
	#item8{
		
		flex:25%
	}
	
	#item8 img{
		border: 2px solid #FFFFFF;
		width:100%;
	}
	
	#item9{
		flex:25%
	}
	
	#item9 img{
		border: 2px solid #FFFFFF;
		width:100%;
	}
	#item10{
		flex:10%;
		border: 2px solid #FFFFFF;
	}
	
	
		
	
	
	
	
	#item11{
		flex:25%;
		background-color:transparent;
	}
	
	#item12{
		flex:50%;
		background-color:transparent;
	}
	
	#item13{
		flex:25%;
		background-color:transparent;
		padding-left: 90px ;
	}
	
	
	
	footer{
		background-image: linear-gradient(to left bottom,#73B2FF,#4273E3,#556EFA,#4242E3,#4242E3);
		padding-right: 10px ;
		
	}
	
	
	
	
	
	@media(max-width:800px)
			
			.flex-container{
				flex-direction: column;
			}
	
</style>	
</head>
	
<body>
	
<header>
	<h1>MICHAEL SMITH</h1>
	    
</header>
	
	<div class="flex-container">
	<div id="item1"><img src="imagez/pofile2.jpg" alt="me"></div>
		
	<div id="item2"><p>Michael Lawrence Smith is a student in the Multimedia Production Program at Lethbridge College.  He has been interested in photography, design and behind the scenes production of video for the last 8 years. His love of landscape, still life and pet photography drive his desire to capture the personality, character and mood of all his subjects. Michael attended school in Coaldale, Alberta, but decided to attend his final year of high school at <a href="https://lasp.lethsd.ab.ca/" target="_blank">Victoria Park High School</a>, which would ultimately kick start his decision to attend <a href="https://lethbridgecollege.ca/" target="_blank">LethbridgeCollege</a>in 2021.</p></div>
	
		<div id="item3">
		<p><button class="btn">Site Contstruction</button></p>
		<p><button class="btn">Basic Interaction</button></p>
		<p><button class="btn">Object Properties</button></p>
		</div>
	</div>
	
	https://lasp.lethsd.ab.ca/
	<br>
	
	<br>
	<section>
	<h2>Background</h2>
	</section>
	
	<br>
	
	
	<div class="flex-container">
	<div id="item10"><p>Michael was born in Lethbridge, AB but raised in nearby <a href="https://www.coaldale.ca/" target="_blank">coaldale</a>. He enjoys devoting  his time becoming an expert in the latest video game, playing and watching hockey with his friends and spending time outdoors in the mountain of Alberta and British Columbia. He looks forward to sharing his passion for photography and the outdoors with anyone who will join him for the adventure. </p></div>	
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
	
	
	
	
	
	
	
	<section>
	<h2>My work</h2>
	</section>
	
	
	<p>Michael Considers himself to be an amateur photographer and someone who is also passionate about tech and design. He is always interested in learning new ways and techniques to create exciting content which could be used towards making a career or just as a hobby. He also enjoys filming and taking photos of almost every adventure because it’s a way of documenting life and its experiences which he hopes to share with others sometime in the future.</p>
	
	
	
	<div class="flex-container">
	<div id="item4"><img src="imagez/moonmars.jpg" alt="moonmars"></div>
	<div id="item5"><img src="imagez/theboys.JPG" alt="theboys"></div>
	<div id="item6"><img src="imagez/cloe.jpg" alt="cloe"></div>
		</div>
	<div class="flex-container">
	<div id="item7"><img src="imagez/mount2.JPG" alt="mount"></div>
	<div id="item8"><img src="imagez/camping.jpeg" alt="Camping"></div>
	<div id="item9"><img src="imagez/waterton.JPG" alt="waterton"></div>

	</div>
	

	<hr>
	

	

		
		
		
	<footer>
	<div class="flex-container">
	<div id="item11"></div>	
	<div id="item12"><p>Created by Michael Smith</p>
			 <p>&copy;2021</p></div>	
	<div id="item13">
		<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="imagez/instalogo.png" alt="instalogo"></a></p>
		<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="imagez/twitter.png" alt="twitter"></a></p>
		<p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="imagez/ytlogo.png" alt="youtube"></a></p>
		</div>	
		
		
	</div>	
	</footer>	
		
		
		
	
	
</body>
</html>
