<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin:0px;
		}
		header{
			background-color: #070606;
			color: orange;
			height:50vh;
			display:flex;
			align-items:center;
			padding-left: 20px;
/*			justify-content:center;*/
			
			
			background-image: url("images/moon.jpg");
			background-size:cover;
			background-attachment: fixed;
			background-position: center;
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
		}
	
		
		.flex-container{
			display:flex;
			align-items:stretch;
		}
		
		.flex-container div{
			background-color:beige;
			margin: 10px;
			padding: 10px;
		}
		/**set width**/
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:100%;
		}
		
		#item2{
			flex:50%;
		}
		#item3{
			flex:25%;
		}
		/**css for button**/
		.btn{
			background-color: hsla(30,90%,38%,1.00);
			border:none;
			padding:15px 32px;
			font-size:16px;
			width: 100%;
			/*hover state*/}
			.btn:hover{
				background-color:hsla(26,100%,21%,1.00);
				color: white;
					
		}
		
		
		
		#item4{
			flex:40%;
		}
		#item5{
			flex:40%;
		}
		#item6{
			flex:25%;
			background-color:transparent;
		}
		#item7{
			flex:50%;
			background-color: transparent;
		}
		#item8{
			flex:25%;
			background-color:transparent;
		}
		
		footer{
			background-color:hsla(0,100%,5%,1.00);
			padding:10px 0px;
			color: orange;
			text-align: center;
		}
		
		
		
		
		@media(max-width:800px){
			
			.flex-container{
				flex-direction: column;
			}
			
		}
		
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	<!---row1---->
	<div class="flex-container">
		<div id="item1">
		    <img src="images/person.jpg" alt="creepy person">
		</div>
		<!----end row 1------>
		<!-----start row 2----->
		<div id="item2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla recusandae voluptate, earum nostrum, ipsam expedita fugit et sed nobis vitae voluptas, voluptatum saepe dolores! Enim cumque possimus officia in quasi reprehenderit quo deserunt, dolore corrupti, eveniet natus aspernatur corporis, voluptates voluptatibus. Excepturi et ad porro, rem harum assumenda illo nam iste ea doloremque aperiam laboriosam veniam atque maiores rerum iusto suscipit officiis nemo a ipsum, incidunt perferendis sit doloribus cum voluptatibus. Recusandae rerum earum fugiat laudantium libero debitis, illo, perferendis cupiditate voluptas labore facilis quam architecto necessitatibus quasi et atque repudiandae numquam aut totam sapiente deleniti aperiam pariatur quae laboriosam.</p>
		</div>
		
		<div id="item3">
			<p><button class="btn">Click Me!</button><br></p>
			<p><button class="btn">Click Me Too!</button></p>
		</div>
	</div> 
	
	
	<div class="flex-container">
		<div id="item4">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reprehenderit ut maxime nemo laboriosam, ex quam at aliquid veniam maiores ipsa itaque laborum nulla doloremque sequi placeat autem, unde minus.</p>
		</div>
		
		<div id="item5">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum illo possimus fugiat quos, reiciendis saepe, laborum veritatis quia. Maxime rerum eveniet magnam obcaecati illum beatae ad officiis quas dolorem eligendi.</p>
		</div>
	</div>
	
	
	<footer>
	  <div class="flex-container">
		<div id="item6"></div>
		
		 <div id="item7">
		  <p>Created by Michael Smith</p>
			 <p>&copy;2021</p></div>
		  
		  
		<div id="item8"></div>
		</div>
	</footer>
	
	
	
</body>
</html>
